# springbootrestauthdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shra1/javamster/: Application.java  CustomConcurrentSessionFilter.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/shra1/javamster/controllers/: Rest.java
src/main/java/com/shra1/javamster/dto/: GenericJsonResponse.java  JsonAuthenticationResponseWriterUtil.java  LoginDomainSpecificStatus.java  LoginFailureResponse.java  LoginRequest.java  LoginSuccessResponse.java
src/main/java/com/shra1/javamster/models/: UserMaster.java  UserMasterRepository.java
src/main/resources/: application.properties
